MYSQL_ADDON_HOST=bxhjxtli7qg0pribvd8e-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bxhjxtli7qg0pribvd8e
MYSQL_ADDON_USER=uqiwd4odghahwmar
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=vKv5cAMy6hjCL3aFUi1c
secret_key=41a1b602b2454e4c8111be505a7f0d79